mongocluster="hcMoABii8yJNGFrw"
connectionstring="mongodb+srv://abdulsubhancheema97_db_user:hcMoABii8yJNGFrw@cluster0.9fjz9iv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
FRONTEND_URL="https://fertilizer-frontend-xi.vercel.app"